moha-tah/kanban-project/.github/actions/package-artifact/action.yml
name: "Package Application"
description: "Runs jpackage to create an executable"
inputs:
  app-name:
    description: "Name of the application (e.g., KanbanClient)"
    required: true
  main-class:
    description: "Main class entry point (e.g., client.Launcher)"
    required: true
  destination:
    description: "Output directory for jpackage (e.g., dist)"
    required: true
  extra-jpackage-args:
    description: "Additional arguments for jpackage"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Create ${{ inputs.app-name }} Executable
      shell: bash
      run: |
        jpackage --input target \
          --name "${{ inputs.app-name }}" \
          --main-jar kanban-project-1.0-SNAPSHOT.jar \
          --main-class "${{ inputs.main-class }}" \
          --type app-image \
          --dest "${{ inputs.destination }}" \
          ${{ inputs.extra-jpackage-args }}

moha-tah/kanban-project/.github/workflows/package-build.yml
- name: Package Client
  uses: ./.github/actions/package-artifact
  with:
    app-name: KanbanClient
    main-class: client.Launcher
    destination: dist
    extra-jpackage-args: ${{ matrix.extra-args }}

moha-tah/kanban-project/.github/workflows/package-build.yml
- name: Package Server
  uses: ./.github/actions/package-artifact
  with:
    app-name: KanbanServer
    main-class: server.ServerLauncher
    destination: dist
    extra-jpackage-args: ${{ matrix.extra-args }}